; VFM Assembly: HTTP TCP Traffic
; Accept TCP packets (protocol 6) on HTTP port 80

    LD8 23      ; Load IP protocol field (offset 23 in Ethernet+IP packet)
    PUSH 6      ; TCP protocol number
    JNE reject  ; Jump to reject if not TCP
    
    LD16 36     ; Load destination port (offset 36 for TCP dest port)
    PUSH 80     ; HTTP port
    JEQ accept  ; Jump to accept if port 80
    
reject:
    PUSH 0      ; Push 0 (drop)
    RET         ; Return
    
accept:
    PUSH 1      ; Push 1 (accept)
    RET         ; Return